<html>
    <head>
        <style>

            .underlined {
                text-decoration: underline;
            }


            .red {
                color: red;                
            }


            #first-section {
                color: #4285F4;
                background-color: #CEF6CE;
                width: 200px;  
                               
            }


            #second-section {
                background-color: #8AB4F7;
                width: 400px;
                padding: 5px 10px 20px 30px;
            }

           body {
               margin: 0px;
               padding: 0px;
           }

           p {
               margin: 0;
               padding: 0;
           }
        
        </style>

    </head>


    <body>
        <div id="first-section">
            <p>Terminator 2 is a cool movie</p>
            <p>Wow, I love internal CSS!22222</p>
        </div>

        <div id="second-section">        
            <p id="green">This is some more text. 
            <span class="underlined">And this text is underlined. </span></p>     

            <h1 class="red">CSS is cool!</h1>
        </div>
      

        <p>This paragraph is not floated</p>

    </body>
</html>